<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaAndrea</title>
    <link rel="stylesheet" href="screen.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="utilities.js"></script>
  </head>
  <body>
    <main class="site">
      <h1>InstaAndrea</h1>
      <img src="cafe.jpg" alt="Cups of coffee and a scone" class="photo photo1">
      <img src="dog.jpg" alt="White poodle" class="photo photo2">
      <img src="art.jpg" alt="Hanging paper light and black sculpture" class="photo photo3">
      <img src="sunset.jpg" alt="Skyline sunset" class="photo photo4">
      <img src="pasta.jpg" alt="High angle shot of a plate of pasta" class="photo photo5">
    </main>
  </body>
</html>
